VC_VERIFIER_TOKEN_URL="https://vc-verifier.example.com/token"
CONTEXT_BROKER_URL="https:///context-broker.example.com/context-broker"
CONTEXT_URL="https://data-models.dscaas.ouranos-ws.com/example/1/context.jsonld"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
